action.hint.exit.player=Tap sneak to dismount
action.hint.exit.origins:lava_walker=Tap sneak to dismount
craftingScreen.tab.none=§r
entity.origins:explosion.name=Explosion
origins:promotion_msg=§d<Origins Mod> §aThis §dOrigins Mod §aAddon was created by §blammas123! §aIf you enjoy the addon, have any suggestions, find any bugs, or would like to learn more about it, join the Discord server! §dhttps://discord.gg/Mypr3MqpcP
item.origins:book_of_origins.name=§bBook of Origins
item.origins:select_cancel.name=§r
item.origins:select_select.name=§r
item.origins:select_back.name=§r
item.origins:select_next.name=§r
item.origins:orb_of_origin.name=§bOrb of Origin
item.origins:placeholder.name=§r
item.origins:power1.name=§ePrimary Power
item.origins:power2.name=§eSecondary Power
item.origins:power3.name=§eTertiary Power
origins:origin_selection.availability1=§dOrigin: §6
origins:origin_selection.availability2=§eAvailability: §a
origins:origin_selection.availability3a=§bUsed by §6
origins:origin_selection.availability3b=§b other player(s)
origins:origin_selection.availability.selectable=Selectable
origins:origin_selection.availability.unselectable=§cUnselectable
origins:origin_selection.availability.unusable=§4Unusable
item.origins:base_origins.name=§dBase Origins
item.origins:origin_human.name=§r
item.origins:origin_arachnid.name=§r
item.origins:origin_avian.name=§r
item.origins:origin_blazeborn.name=§r
item.origins:origin_elytrian.name=§r
item.origins:origin_enderian.name=§r
item.origins:origin_feline.name=§r
item.origins:origin_merling.name=§r
item.origins:origin_phantom.name=§r
item.origins:origin_shulk.name=§r
origins:base_book.p1l1=§dOrigins Mod Addon v1.2.0
origins:base_book.p1l2=§aOriginal Java Mod by §cApace100 §aon §6curseforge.com
origins:base_book.p1l3=§aBedrock Addon by §blammas123
origins:base_book.p1l3=§aMCPEDL §0origins-mod-bedrock-edition-addon
origins:base_book.p1l4=§9Discord §0lammas123#6714   Mypr3MqpcP
origins:base_book.p1l5=§cYouTube §0lammas123
origins:base_book.p1l6=§6Omlet Arcade §0lammas123
origins:base_book.p1l7=§dList of Base Origins
origins:base_book.p1l8=§6Human   Arachnid   Avian   Blazeborn   Elytrian
origins:base_book.p1l9=§6Enderian   Feline   Merling   Phantom   Shulk
origins:base_book.p1l10=§6<Human>   §0A regular human. Your ordinary Minecraft experience awaits.
origins:base_book.p2l1=§6<Arachnid>   §0Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.
origins:base_book.p2l2=§a+ Climbing   §0You are able to climb up any kind of wall, not just ladders, by jumping continuously to ascend, touching a wall to descend, and sneaking to cling to the wall.
origins:base_book.p2l3=§a+ Webbing   §0When you hit an enemy, they get stuck in cobweb.
origins:base_book.p2l4=§a+ Spider Sense   §0You can see better in the dark, toggleable by jumping while sneaking.
origins:base_book.p2l5=§c- Fragile   §0You have 3 less hearts of health than humans.
origins:base_book.p2l6=§c- Carnivore   §0Your diet is restricted to meat, you can't eat vegetables.
origins:base_book.p3l1=§6<Avian>   §0The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.
origins:base_book.p3l2=§a+ Featherweight   §0You fall as gently to the ground as a feather would, unless you sneak.
origins:base_book.p3l3=§a+ Tailwind   §0You are a little bit quicker on foot than others.
origins:base_book.p3l4=§a+ Oviparous   §0Whenever you wake up in the morning, you will lay an egg.
origins:base_book.p3l5=§c- Fresh Air   §0When sleeping, your bed needs to be at an altitude of at least 86 blocks, so you can breathe fresh air.
origins:base_book.p3l6=§c- Vegetarian   §0You can't digest any meat.
origins:base_book.p4l1=§6<Blazeborn>   §0Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.
origins:base_book.p4l2=§a+ Fire Immunity   §0You are immune to all types of fire damage.
origins:base_book.p4l3=§a+ Burning Wrath   §0When on fire, you deal additional damage with your attacks.
origins:base_book.p4l4=§a+ Hotblooded   §0Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.
origins:base_book.p4l5=§c- Nether Inhabitant   §0Your natural spawn will be in the Nether.
origins:base_book.p4l6=§c- Hydrophobia   §0You receive damage over time while in contact with water.
origins:base_book.p5l1=§6<Elytrian>   §0Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.
origins:base_book.p5l2=§a+ Winged   §0You have Elytra wings without needing to equip any.
origins:base_book.p5l3=§a+ Gift of the Winds   §0Every 30 seconds, you are able to launch about 20 blocks up into the air by double jumping while sneaking.
origins:base_book.p5l4=§a+ Aerial Combat   §0You deal substantially more damage while in Elytra flight.
origins:base_book.p5l5=§c- Need for Mobility   §0You can not wear any diamond or netherite armor.
origins:base_book.p5l6=§c- Brittle Bones   §0You take more damage from falling and flying into blocks.
origins:base_book.p5l7=§c- Claustrophobia   §0Being somewhere with a low ceiling will weaken you and make you slower.
origins:base_book.p6l1=§6<Enderian>   §0Born as sons and daughters of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.
origins:base_book.p6l2=§a+ Teleportation   §0Whenever you want, you may throw an ender pearl which deals no damage, allowing you to teleport every 5 seconds, by using the Primary Power item.
origins:base_book.p6l3=§a+ Tough Skin   §0You have 2 more hearts of health than humans.
origins:base_book.p6l4=§8= Slender Body   §0You are slightly quicker on foot because of the length of your legs, but you are half a block taller than humans, unless you sneak.
origins:base_book.p6l5=§c- Hydrophobia   §0You receive damage over time while in contact with water.
origins:base_book.p7l1=§6<Feline>   §0With their cat-like appearance, the Feline scares creepers and phantoms away. With the dexterity of cats, they always land safely on their feet.
origins:base_book.p7l2=§a+ Acrobatics   §0You never take fall damage, no matter from which height you fall.
origins:base_book.p7l3=§a+ Strong Ankles   §0You are able to jump higher by jumping while sprinting.
origins:base_book.p7l4=§a+ Catlike Appearance   §0Creepers and phantoms are scared of you and creepers will only explode if you get too close.
origins:base_book.p7l5=§8= Nocturnal   §0You mine slower during the day, but run faster at night and can see clearer in the dark, toggleable by jumping while sneaking.
origins:base_book.p7l6=§c- Nine Lives   §0You have 1 less heart of health than humans.
origins:base_book.p8l1=§6<Merling>   §0These natural inhabitants of the ocean are not used to being out of the water for too long.
origins:base_book.p8l2=§a+ Wet Eyes   §0Your vision underwater is perfect.
origins:base_book.p8l3=§a+ Aqua Affinity   §0You may break blocks underwater as others can on land.
origins:base_book.p8l4=§a+ Fins   §0Your underwater speed is increased.
origins:base_book.p8l5=§8= Gills   §0You can breathe underwater, but not on land.
origins:base_book.p9l1=§6<Phantom>   §0As half-human and half-phantom offspring, these creatures can switch between a Phantom and a normal form by jumping while sneaking.
origins:base_book.p9l2=§a+ Phasing   §0While phantomized, you can phase through solid material, except Obsidian, while sneaking, and you can use your primary power while in natural stone and netherrack to see through walls.
origins:base_book.p9l3=§a+ Invisibility   §0While phantomized, you are invisible.
origins:base_book.p9l4=§c- Fast Metabolism   §0Being phantomized causes you to become hungry.
origins:base_book.p9l5=§c- Photoallergic   §0You begin to burn in daylight if you are not invisible.
origins:base_book.p9l6=§c- Fragile   §0You have 3 less hearts of health than humans.
origins:base_book.p10l1=§6<Shulk>   §0Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.
origins:base_book.p10l2=§a+ Hoarder   §0You have access to an additional 9 slots of inventory, which keep the items on death. Accessible by interacting with the ground right below you like you would with a chest minecart, while sneaking in the overworld.
origins:base_book.p10l3=§a+ Sturdy Skin   §0Even without wearing armor, your skin provides natural protection.
origins:base_book.p10l4=§a+ Strong Arms   §0You are able to mine slightly faster than humans.
origins:base_book.p10l5=§c- Unwieldy   §0The way your hands are formed provide no way of holding a shield upright.
origins:base_book.p10l6=§c- Large Appetite   §0You exhaust much quicker while sprinting than humans, thus requiring you to eat more.
