item.origins:weirdppl_origins.name=§dWeird People Origins
item.origins:origin_duck.name=§r
item.origins:origin_llama.name=§r
item.origins:origin_the_cute_one.name=§r
item.origins:origin_troll.name=§r
origins:weirdppl_book.p1l1=§dOrigins Mod Weird People Origins Addon v1.2.0
origins:weirdppl_book.p1l2=§aOriginal Java Mod by §cApace100 §aon §6curseforge.com
origins:weirdppl_book.p1l3=§aBedrock Addon by §blammas123
origins:weirdppl_book.p1l3=§aMCPEDL §0origins-mod-bedrock-edition-addon
origins:weirdppl_book.p1l4=§9Discord §0lammas123#6714   Mypr3MqpcP
origins:weirdppl_book.p1l5=§cYouTube §0lammas123
origins:weirdppl_book.p1l6=§6Omlet Arcade §0lammas123
origins:weirdppl_book.p1l7=§dList of Weird People Origins
origins:weirdppl_book.p1l8=§6Duck   Llama   The Cute One   Troll
origins:weirdppl_book.p2l1=§6<Duck>   §0Peace was never an option.
origins:weirdppl_book.p2l2=§a+ Shiv   §0You have a permanent iron sword, sneak to get it back if you lose it.
origins:weirdppl_book.p2l3=§a+ Boom Poo   §0You can lay an ignited TNT block every 30 seconds by double jumping while sneaking.
origins:weirdppl_book.p2l4=§a+ Webbed Feet   §0Your webbed feet allow you to swim faster.
origins:weirdppl_book.p2l5=§8= Duck Sized   §0You are a block shorter than humans.
origins:weirdppl_book.p2l6=§c- Fragile   §0You have 3 less hearts of health than humans.
origins:weirdppl_book.p2l7=§c- Terrorist   §0You are well known for your acts of terrorism, villagers are afraid of you and iron golems attack you on sight.
origins:weirdppl_book.p3l1=§6<Llama>   §0A llama that can spit long range and be ridden places.
origins:weirdppl_book.p3l2=§a+ Llama spit   §0You can spit using your Primary Power, sneak to get it back if you lose it.
origins:weirdppl_book.p3l3=§a+ Rideable   §0You can be ridden by other people, jump while sneaking to kick the rider off.
origins:weirdppl_book.p3l4=§a+ Runner   §0You are slightly quicker on foot than humans while sprinting.
origins:weirdppl_book.p3l5=§c- Vegetarian   §0You can't digest any meat.
origins:weirdppl_book.p4l1=§6<The Cute One>   §0The cutest of them all.
origins:weirdppl_book.p4l2=§a+ Cuteness   §0For 15 seconds with a 1 minute cooldown, you can double jump while sneaking to make all mobs within 6 blocks look your way, also making them slightly weaker.
origins:weirdppl_book.p4l3=§a+ Climbing   §0You are able to climb up any kind of wall, not just ladders, at the cost of exhaustion, by jumping continuously to ascend, touching a wall to descend, and sneaking to cling to the wall.
origins:weirdppl_book.p4l4=§a+ Speedy   §0You are slightly quicker on foot than humans.
origins:weirdppl_book.p4l5=§8= Stunted Growth   §0You are half a block shorter than humans.
origins:weirdppl_book.p4l6=§c- Sleepy Head   §0You are still sleepy in the morning, so you sleep in 30 seconds longer than humans.
origins:weirdppl_book.p4l7=§c- Fragile   §0You have 3 less hearts of health than humans.
origins:weirdppl_book.p4l8=§c- Meat Diet   §0Your diet is restricted to meat, you can't eat vegetables.
origins:weirdppl_book.p5l1=§6<Troll>   §0A griefer, thief, and master escapist.
origins:weirdppl_book.p5l2=§a+ Arson Tendencies   §0You always have a flint and steel on you, sneak to get it back if you lose it.
origins:weirdppl_book.p5l3=§a+ Troll Protection   §0You are immune to on fire damage and take less damage from lava, explosives, and falling.
origins:weirdppl_book.p5l4=§a+ Explosive Pockets   §0You can pull a block of TNT out of your back pocket every 30 seconds by sneaking.
origins:weirdppl_book.p5l5=§a+ Escapist   §0You are much quicker on foot than humans while sprinting.
origins:weirdppl_book.p5l6=§c- Soft Body   §0You take more damage from being attacked.
origins:weirdppl_book.p5l7=§c- Large Appetite   §0You exhaust much quicker while sprinting than humans, thus requiring you to eat more.
origins:weirdppl_book.p5l8=§c- Terrorist   §0You are well known for your acts of terrorism, villagers are afraid of you and iron golems attack you on sight.
origins:weirdppl_the_cute_one.cuteness_msg=§cYou have been distracted by the cuteness of The Cute One.