origins:origin.weppl.llama.name=Llama
origins:origin.weppl.llama.description=A llama that can spit long range and be ridden places.
origins:origin.weppl.duck.name=Duck
origins:origin.weppl.duck.description=Peace was never an option.
origins:origin.weppl.the_cute_one.name=The Cute One
origins:origin.weppl.the_cute_one.description=The cutest of them all.
origins:origin.weppl.troll.name=Troll
origins:origin.weppl.troll.description=A griefer, thief, and master escapist.

origins:power.llama_spit.name=Llama Spit
origins:power.llama_spit.description=You can spit by using your Primary Power item.
origins:power.rideable.name=Rideable
origins:power.rideable.description=You can be ridden by other people, and jump while sneaking to kick the rider off.
origins:power.llama_chest.name=Llama Chest
origins:power.llama_chest.description=You have access to an additional 5 slots of inventory, which keep the items on death. This inventory can be accessed by looking straight down and interacting with the ground right below you, as if you were opening a chest minecart, while sneaking. This inventory can only be accessed in the overworld do to issues occurring when opening in other dimensions.
origins:power.quick.name=Quick
origins:power.quick.description=You are slightly quicker on foot than humans while sprinting.

origins:power.shiv.name=Shiv
origins:power.shiv.description=You have a permanent iron sword, sneak to get it back if you lose it.
origins:power.boom_poo.name=Boom Poo
origins:power.boom_poo.description=You can lay an ignited TNT every 30 seconds by using your Primary Power item. This will also launch you up some blocks and give you slow falling for a short time.
origins:power.webbed_feet.name=Webbed Feet
origins:power.webbed_feet.description=Your webbed feet allow you to swim faster.
origins:power.duck_sized.name=Duck Sized
origins:power.duck_sized.description=You are a block shorter than humans.
origins:power.speculums.name=Speculums
origins:power.speculums.description=Your speculums provide no way of holding a shield.
origins:power.terrorist.name=Terrorist
origins:power.terrorist.description=You are well known for your acts of terrorism, villagers are afraid of you and iron golems attack you on sight.

origins:power.cuteness.name=Cuteness
origins:power.cuteness.description=Due to you being really cute, everything nearby lowers their guard and takes more damage from your attacks.
origins:power.regenerative_hugs.name=Regenerative Hugs
origins:power.regenerative_hugs.description=By sneaking for 4 seconds, the closest thing within a short radius of you will regenerate some health.
origins:power.climbing_prowess.name=Climbing Prowess
origins:power.climbing_prowess.description=You are able to climb up any kind of wall, not just ladders, by jumping continuously on touch screen, or holding jump otherwise to ascend, touching a wall to descend, and sneaking to cling to the wall. This is toggleable by jumping while sneaking.
origins:power.nimble.name=Nimble
origins:power.nimble.description=You are slightly quicker on foot than humans.
origins:power.stunted_growth.name=Stunted Growth
origins:power.stunted_growth.description=You are half a block shorter than humans.
origins:power.sleepy_head.name=Sleepy Head
origins:power.sleepy_head.description=You are still sleepy in the morning, so you sleep in 30 seconds longer than humans.
origins:power.meat_diet.name=Meat Diet
origins:power.meat_diet.description=Your diet is restricted to meat, you can't eat vegetables.

origins:power.arson_tendencies.name=Arson Tendencies
origins:power.arson_tendencies.description=You always have a flint and steel on you, sneak to get it back if you lose it.
origins:power.troll_protection.name=Troll Protection
origins:power.troll_protection.description=You are immune to on fire damage and take less damage from lava, explosives, and falling.
origins:power.explosive_pockets.name=Explosive Pockets
origins:power.explosive_pockets.description=You can pull a block of TNT out of your back pocket every 30 seconds by sneaking.
origins:power.impulsiveness.name=Impulsiveness
origins:power.impulsiveness.description=You randomly gain a speed and strength boost every 3 to 5 minutes.
origins:power.rage.name=Rage
origins:power.rage.description=Using your Primary Power item will deal 2 hearts of damage to everything within 3 blocks of you. This has a 30 second cooldown.
origins:power.escapist.name=Escapist
origins:power.escapist.description=You are half a block shorter than humans.

origins:origin.extra.fox.name=Fox
origins:origin.extra.fox.description=This Fox dwells around settlements waiting for treasure to be left unguarded. Though weak in terms of vitality they hide extremely well and can escape most life threatening situations with ease.
origins:origin.extra.rabbit.name=Rabbit
origins:origin.extra.rabbit.description=A fast and hard working rabbit.
origins:origin.extra.slime.name=Slime
origins:origin.extra.slime.description=A slime that has evolved into the shape of a human, very unpleasant to touch.
origins:origin.extra.bee.name=Bee
origins:origin.extra.bee.description=A little honey lover with small wings but a big love for flowers.
origins:origin.extra.starborne.name=Starborne
origins:origin.extra.starborne.description=Being born from the stars, you are a nonviolent, star-obsessed, mysterious, and potentially powerful entity that fell from the stars down to this blocky world we reside.
origins:origin.extra.tmotd.name=TMOTD
origins:origin.extra.tmotd.description=The Monster of the Depths was long forgotten, but now it rains terror in the sea.
origins:origin.extra.witherin.name=Witherin
origins:origin.extra.witherin.description=A long dead skeleton that has mastered the usage of stone tools.
origins:origin.extra.wolfwalkt.name=Tame Wolfwalker
origins:origin.extra.wolfwalkt.description=Although they may look human, beware the wolf hiding in sheep's clothing.
origins:origin.extra.wolfwalkf.name=Feral Wolfwalker
origins:origin.extra.wolfwalkf.description=Although they may look human, beware the wolf hiding in sheep's clothing.

origins:power.camouflage.name=Camouflage
origins:power.camouflage.description=You are able to go invisible after 4 seconds of standing still but you need to crouch.
origins:power.pounce.name=Pounce
origins:power.pounce.description=You have a high jump that can be activated by using or punching with your Primary Power item. This can increase your damage dealt if you land a hit before landing. This ability has a 3 second cooldown and consumes a hunger bar.
origins:power.mighty_mouth.name=Mighty Mouth
origins:power.mighty_mouth.description=You have access to an additional 9 slots of inventory, which keep the items on death. This inventory can be accessed by looking straight down and interacting with the ground right below you, as if you were opening a chest minecart, while sneaking. This inventory can only be accessed in the overworld do to issues occurring when opening in other dimensions.
origins:power.berry_craver.name=Berry Craver
origins:power.berry_craver.description=You love berries and therefore they cure 3 hunger bars instead of 1.
origins:power.fast_footed.name=Fast Footed
origins:power.fast_footed.description=Due to your shorter legs and low exhaustion, your movement speed is increased and your size is decreased.
origins:power.foxlike_looks.name=Foxlike Looks
origins:power.foxlike_looks.description=You look like a fox, chickens are afraid of you and wolves attack you on sight, but foxes won't run from you.
origins:power.smaller_heart.name=Smaller Heart
origins:power.smaller_heart.description=Due to your overall smaller size, your heart is smaller, resulting in your maximum health being lowered by 4 hearts.
origins:power.hungry_boi.name=Hungry Boi
origins:power.hungry_boi.description=Due to your small size and your body working harder, you are more hungry.

origins:power.rabbit_legs.name=Rabbit Legs
origins:power.rabbit_legs.description=You jump higher and move faster than humans.
origins:power.hole_digger.name=Hole Digger
origins:power.hole_digger.description=You mine faster than humans in places with low ceilings.
origins:power.green_thumb.name=Green Thumb
origins:power.green_thumb.description=During the day you get one bonemeal each minute.
origins:power.rabbit_sized.name=Rabbit Sized
origins:power.rabbit_sized.description=You are a block shorter than humans.
origins:power.weak_body.name=Weak Body
origins:power.weak_body.description=You have 5 less hearts of health than humans.

origins:power.elastic_body.name=Elastic Body
origins:power.elastic_body.description=You have an improved jump height at full size and take no fall damage, you can also perform a high jump by using your Primary Power item.
origins:power.split_up.name=Split-Up
origins:power.split_up.description=You shrink to half your size (and max health) instead of dying when at full size.
origins:power.shock_absorption.name=Shock Absorption
origins:power.shock_absorption.description=You take reduced damage in general and even more reduced damage from projectiles, unless you are wearing iron armor or better.
origins:power.slimy_residue.name=Slimy Residue
origins:power.slimy_residue.description=You drop a slime ball upon death.
origins:power.liquid_body.name=Liquid Body
origins:power.liquid_body.description=The water that makes you slimy evaporates if it's too hot and freezes if it's too cold, making you slower, and you fall apart in water.
origins:power.sticky_feet.name=Sticky Feet
origins:power.sticky_feet.description=You are unable to sprint very fast for very long.

origins:power.honey_producer.name=Honey Producer
origins:power.honey_producer.description=You can create honey with an empty bottle in hand by sneaking on a flower every minute, you also spawn with an empty bottle.
origins:power.bee_wings.name=Bee Wings
origins:power.bee_wings.description=You can only sort of fly for 30 seconds by jumping to go up after using your Primary Power item, because your wings are too small to fully support you, then you have to rest for 30 seconds.
origins:power.the_bee_of_life.name=The Bee of Life
origins:power.the_bee_of_life.description=You can jump while sneaking with a bottle of honey in your hand to get bone meal every 15 seconds.
origins:power.stinger.name=Stinger
origins:power.stinger.description=You poison anything you hit with your Primary Power item.
origins:power.pollen_power.name=Pollen Power
origins:power.pollen_power.description=You get certain effects by sneaking while on different flowers, usually lasting around 15 seconds, with a 30 second cooldown.
origins:power.kamikaze.name=Kamikaze
origins:power.kamikaze.description=When using your Secondary Power item, you will instantly die, but the nearest entity to you within four blocks will take 6 hearts of damage, this has a one minute cooldown.
origins:power.i_bee_small.name=I Bee Small
origins:power.i_bee_small.description=You are half a block shorter than humans.
origins:power.i_bee_wet.name=I Bee Wet
origins:power.i_bee_wet.description=You are slower and weaker in rain and water, and are unable to fly while wet.
origins:power.beez_kill.name=Beez Kill
origins:power.beez_kill.description=You have 5 less hearts of health than humans.
origins:power.sugary_sweet_diet.name=Sugary Sweet Diet
origins:power.sugary_sweet_diet.description=You can only eat honey.

origins:power.speedy_star.name=Speedy Star
origins:power.speedy_star.description=You can condense your star energy to make you gain mediocre velocity and make a star circle behind you to fling others too close into the air by using your Primary Power item.
origins:power.shooting_star.name=Shooting Star
origins:power.shooting_star.description=You can shoot a star beam to deal 10 damage with a 6 second cooldown by using your Secondary Power item.
origins:power.born_from_the_stars.name=Born From the Stars
origins:power.born_from_the_stars.description=During the night when you can observe the stars, the cosmos grants you a mysterious power that results in regeneration and speed with moon-like gravity unless you sneak.
origins:power.supernova.name=Supernova
origins:power.supernova.description=All the collected star energy that you have accumulated through your time in the stars needs to go somewhere, So whenever you happen to meet your demise you will explode in a great Supernova if you are not sneaking, however, you will need exposure to the stars to refill that energy.
origins:power.cold_vacuum.name=Cold Vacuum
origins:power.cold_vacuum.description=You are used to the cold environment of space so fire isn't exactly something you're used to, this results in taking double damage from all fire-related sources.
origins:power.starwatcher.name=Starwatcher
origins:power.starwatcher.description=You just love to watch the stars, and when not exposed to them you get a little sad and will move a bit slower.
origins:power.nonviolent.name=Nonviolent
origins:power.nonviolent.description=In the great abyss of space, violence is uncommon if you even come across someone in the first place, this results in you having a small chance to be immobilized upon taking damage.

origins:power.tentacle.name=Tentacle
origins:power.tentacle.description=You have a trident that can drag things closer to you.
origins:power.sea_monster.name=Sea Monster
origins:power.sea_monster.description=You deal more damage while underwater.
origins:power.entanglement.name=Entanglement
origins:power.entanglement.description=You can use your Primary Power item to freeze two nearby mobs in a four block radius for ten seconds every minute.
origins:power.tmotd_gills.name=Gills
origins:power.tmotd_gills.description=You can breathe underwater but drown faster on land.
origins:power.tmotd_fins.name=Fins
origins:power.tmotd_fins.description=You swim faster in water, but move a bit slower on land.
origins:power.final_breath.name=Final Breath
origins:power.final_breath.description=You drop a water breathing potion upon death, and you can't drink water breathing potions.

origins:power.withers_explosion.name=Withers Explosion
origins:power.withers_explosion.description=You can cause a big explosion either by using your Primary Power item or upon death when not sneaking, withering everything nearby with a one minute cooldown.
origins:power.coal_consumption.name=Coal Consumption
origins:power.coal_consumption.description=You can consume coal by sneaking with it in your hand, replenishing two full hunger points with a short cooldown.
origins:power.the_stone_knight.name=The Stone Knight
origins:power.the_stone_knight.description=You deal more damage and mine faster with stone tools.
origins:power.tall_and_heavy.name=Tall and Heavy
origins:power.tall_and_heavy.description=You are half a block taller than humans and are slightly slower.
origins:power.inherited_traits.name=Inherited Traits
origins:power.inherited_traits.description=You are uneffected by the poison and wither effects and don't take damage from fire or lava, but your size comes with more exhaustion.
origins:power.unfamiliar_tools.name=Unfamiliar Tools
origins:power.unfamiliar_tools.description=You aren't used to using any other types of tools besides stone, causing you to deal less damage and mine slower with other types of tools.
origins:power.nether_inhabitant_weak.name=Nether Inhabitant
origins:power.nether_inhabitant_weak.description=Your natural spawn will be in the Nether and you become weaker while in the Overworld.

origins:power.full_moon_t.name=Full Moon
origins:power.full_moon_t.description=A strange magic has been put upon you, allowing you to change your form. You are able to transform into a wolf, which is toggleable by using your Primary Power item, sneak to get it back after using it. After transforming back into your human form, you turn completely invisible for three seconds. You also gain night vision while in your wolf form.
origins:power.healthy_t.name=Healthy
origins:power.healthy_t.description=Due to your constant exercise, you deal more damage, giving you permanent strength one.
origins:power.bone_chilling_howl_t.name=Bone Chilling Howl
origins:power.bone_chilling_howl_t.description=When you use your Secondary Power item, you let loose a bone chilling howl, making every mob and player in a 15 block radius gain weakness one and slowness one for 15 seconds with a 30 second cooldown.
origins:power.body_changes_t.name=Body Changes
origins:power.body_changes_t.description=When you transform into your wolf form, you gain the most optimal body shape for speed and agility, giving you speed one while sprinting.
origins:power.bloodthirsty_t.name=Bloodthirsty
origins:power.bloodthirsty_t.description=Because of your tame behavior, you have grown attached to passive animals. When in your wolf form and a passive animal in a 15 block radius is missing health, you gain massive strength and speed momentarily, strength two and speed two for 15 seconds, with a cooldown of 30 seconds.
origins:power.leader_of_the_pack_t.name=Leader of the Pack
origins:power.leader_of_the_pack_t.description=When you're around other tame Wolfwalkers, you and the other tame Wolfwalkers gain speed four.
origins:power.photophobia.name=Photophobia
origins:power.photophobia.description=Due to your fear of the daytime, you will gain weakness two during the day.
origins:power.smaller_body_smaller_health.name=Smaller Body, Smaller Health
origins:power.smaller_body_smaller_health.description=Due to your wolf form being smaller, the amount of health you have decreases to seven full hearts while in your wolf form.
origins:power.energy_consuming.name=Energy Consuming
origins:power.energy_consuming.description=Due to the strain on your body during the night, you become hungrier quicker at night.
origins:power.abnormal_transformation.name=Abnormal Transformation
origins:power.abnormal_transformation.description=You are unable to wear armor during your transformation, if armor is worn, the armor will be broken, playing the armor breaking sound.
origins:power.picky_appetite.name=Picky Appetite
origins:power.picky_appetite.description=Despite being a normal human during the day, you are only able to eat meat at night.
origins:power.silver_stings.name=Silver Stings
origins:power.silver_stings.description=Due to your bizarre allergies to specific metals, you slowly take damage while holding iron tools or wearing iron armor.
origins:power.unusual_sound_t.name=Unusual Sound
origins:power.unusual_sound_t.description=Once per night, when a tame Wolfwalker transforms, the chat will say "??? - A scary, but somewhat soothing howl fills the air...".
origins:power.tame_appearance.name=Tame Appearance
origins:power.tame_appearance.description=While in your wolf form, your appearance is that of a calm untamed wolf.

origins:power.full_moon_f.name=Full Moon
origins:power.full_moon_f.description=A strange magic has been put upon you, causing you to uncontrollably transform into a wolf at night. While in your wolf form, you automatically eat raw meat you are holding without the harmful side effects it may have.
origins:power.healthy_f.name=Healthy
origins:power.healthy_f.description=Due to your constant exercise, you deal more damage, giving you permanent strength two.
origins:power.bone_chilling_howl_f.name=Bone Chilling Howl
origins:power.bone_chilling_howl_f.description=When you use your Primary power item, you let loose a bone chilling howl, making every mob and player in a 15 block radius gain weakness one and slowness one for 20 seconds with a 30 second cooldown.
origins:power.body_changes_f.name=Body Changes
origins:power.body_changes_f.description=When you transform into your wolf form, you gain the most optimal body shape for speed and agility, giving you speed two while sprinting.
origins:power.bloodthirsty_f.name=Bloodthirsty
origins:power.bloodthirsty_f.description=While in your wolf form, when a passive mob or a player in a 15 block radius is missing health, the scent of blood makes you very hungry, increasing your hunger, but increasing your desperation for food, giving you speed three and 2x hunger consumption for 15 seconds with a 30 second cooldown.
origins:power.leader_of_the_pack_f.name=Leader of the Pack
origins:power.leader_of_the_pack_f.description=When you're near other feral Wolfwalkers, you and the other feral Wolfwalkers gain strength three.
origins:power.unusual_sound_f.name=Unusual Sound
origins:power.unusual_sound_f.description=Once per night, when a feral Wolfwalker transforms, the chat will say "??? - A bone chilling howl fills the air...".
origins:power.feral_appearance.name=Feral Appearance
origins:power.feral_appearance.description=While in your wolf form, your appearance is that of an angry untamed wolf.
origins:power.pure_rage.name=Pure Rage
origins:power.pure_rage.description=While in your wolf form, your vision is tinted red.

origins:credit.extra.fox=SpotCasper#6229
origins:credit.extra.rabbit=SpotCasper#6229
origins:credit.extra.slime=Phil the great#6671
origins:credit.extra.bee=Phil the great#6671
origins:credit.extra.starborne=slayer#5555   youtube.com/c/slayerdev
origins:credit.extra.tmotd=Dark Abyss#7567 and Bee...#5436
origins:credit.extra.witherin=Phil the great#6671
origins:credit.extra.wolfwalkt=SpotCasper#6229
origins:credit.extra.wolfwalkf=SpotCasper#6229

origins:power.unusual_sound.tame=§f??? - A scary, but somewhat soothing howl fills the air...
origins:power.unusual_sound.feral=§f??? - A bone chilling howl fills the air...

action.hint.exit.player=Tap sneak to dismount
action.hint.exit.origins:lava_walker=Tap sneak to dismount
entity.origins:explosion.name=Explosion

origins:select_ui.choose=Choose your Origin.
origins:select_ui.select=Select
origins:view_ui.your_origin=Your Origin.
origins:view_ui.close=Close
origins:display_selection_ui_failed=§cFailed to display the origin selection ui properly, try moving again. If you continue getting this message, run the following command: "/function origins/cmd/recount_origins". If you still get this message, you may have the behavior packs in the wrong order, or are using this addon on a realm or server that messed up the order. If this is the case, download the Merged Origins pack from the official Origins BE Discord server and use that instead. You can also try running "/function origins/cmd/double_initialize_fix", but could also cause more problems. Otherwise if this continues to happen, get help from the official Origins BE Discord server: "discord.gg/Mypr3MqpcP".
origins:display_viewing_ui_failed=§cFailed to display the origin viewing ui properly, try running the command again.
origins:double_initialize_fixed=§cNote: This can be a very unstable function. If the initialize function wasn't ran more than once, than nothing should have happened, but if something did, then something went wrong that's out of my control because of Minecraft Bedrock being dumb. If it did fix the issue, than you may want to redo the origins/config functions for any origins you disabled or set to not be randomly selected, as this function could have broken them on accident. If this didn't fix the issue, then something else is wrong and you should get help from the official Origins BE Discord server: "discord.gg/Mypr3MqpcP".
origins:credit=Credit

item.origins:orb_of_origin=§dOrb of Origin
item.origins:locked_slot=§cLocked Slot
item.origins:power1=§ePrimary Power
item.origins:power2=§eSecondary Power
item.origins:power3=§eTertiary Power
item.origins:power4=§eQuaternary Power
item.origins:power5=§eQuinary Power
item.origins:power6=§eSenary Power

item.origins:modified_apple=Apple (Modified)
item.origins:modified_baked_potato=Baked Potato (Modified)
item.origins:modified_beef=Raw Beef (Modified)
item.origins:modified_beetroot_soup=Beetroot Soup (Modified)
item.origins:modified_beetroot=Beetroot (Modified)
item.origins:modified_bread=Bread (Modified)
item.origins:modified_carrot=Carrot (Modified)
item.origins:modified_chicken=Raw Chicken (Modified)
item.origins:modified_chorus_fruit=Chorus Fruit (Modified)
item.origins:modified_cod=Raw Cod (Modified)
item.origins:modified_cooked_beef=Cooked Beef (Modified)
item.origins:modified_cooked_chicken=Cooked Chicken (Modified)
item.origins:modified_cooked_cod=Cooked Cod (Modified)
item.origins:modified_cooked_mutton=Cooked Mutton (Modified)
item.origins:modified_cooked_porkchop=Cooked Porkchop (Modified)
item.origins:modified_cooked_rabbit=Cooked Rabbit (Modified)
item.origins:modified_cooked_salmon=Cooked Salmon (Modified)
item.origins:modified_cookie=Cookie (Modified)
item.origins:modified_dried_kelp=Dried Kelp (Modified)
item.origins:modified_enchanted_golden_apple=§dEnchanted Golden Apple (Modified)
item.origins:modified_glow_berries=Glow Berries (Modified)
item.origins:modified_golden_apple=§bGolden Apple (Modified)
item.origins:modified_golden_carrot=Golden Carrot (Modified)
item.origins:modified_honey_bottle=Honey Bottle (Modified)
item.origins:modified_melon_slice=Melon Slice (Modified)
item.origins:modified_mushroom_stew= Mushroom Stew (Modified)
item.origins:modified_mutton=Raw Mutton (Modified)
item.origins:modified_poisonous_potato=Poisonous Potato (Modified)
item.origins:modified_porkchop=Raw Porkchop (Modified)
item.origins:modified_potato=Potato (Modified)
item.origins:modified_pufferfish=Pufferfish (Modified)
item.origins:modified_pumpkin_pie=Pumpkin Pie (Modified)
item.origins:modified_rabbit_stew=Rabbit Stew (Modified)
item.origins:modified_rabbit=Raw Rabbit (Modified)
item.origins:modified_rotten_flesh=Rotten Flesh (Modified)
item.origins:modified_salmon=Raw Salmon (Modified)
item.origins:modified_spider_eye=Spider Eye (Modified)
item.origins:modified_sweet_berries=Sweet Berries (Modified)
item.origins:modified_tropical_fish=Tropical Fish (Modified)

origins:origin.random.name=Random
origins:origin.random.description=You'll be assigned one of the origins that the owner of this server has allowed to be chosen at random.
origins:origin.base.human.name=Human
origins:origin.base.human.description=A regular human. Your ordinary Minecraft experience awaits.
origins:origin.base.avian.name=Avian
origins:origin.base.avian.description=The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.
origins:origin.base.arachnid.name=Arachnid
origins:origin.base.arachnid.description=Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.
origins:origin.base.elytrian.name=Elytrian
origins:origin.base.elytrian.description=Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.
origins:origin.base.shulk.name=Shulk
origins:origin.base.shulk.description=Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.
origins:origin.base.feline.name=Feline
origins:origin.base.feline.description=With their cat-like appearance, the Feline scares creepers away. With the dexterity of cats, they always land safely on their feet.
origins:origin.base.enderian.name=Enderian
origins:origin.base.enderian.description=Born as sons and daughters of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.
origins:origin.base.merling.name=Merling
origins:origin.base.merling.description=These natural inhabitants of the ocean are not used to being out of the water for too long.
origins:origin.base.blazeborn.name=Blazeborn
origins:origin.base.blazeborn.description=Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.
origins:origin.base.phantom.name=Phantom
origins:origin.base.phantom.description=As half-human and half-phantom offspring, these creatures can switch between a Phantom and a normal form.

origins:power.acrobatics.name=Acrobatics
origins:power.acrobatics.description=You never take fall damage, no matter from which height you fall.
origins:power.aerial_combatant.name=Aerial Combatant
origins:power.aerial_combatant.description=You deal substantially more damage while in Elytra flight.
origins:power.aqua_affinity.name=Aqua Affinity
origins:power.aqua_affinity.description=You may break blocks underwater as others do on land.
origins:power.brittle_bones.name=Brittle Bones
origins:power.brittle_bones.description=You take more damage from falling and flying into blocks.
origins:power.burning_wrath.name=Burning Wrath
origins:power.burning_wrath.description=When on fire, you deal additional damage with your attacks.
origins:power.carnivore.name=Carnivore
origins:power.carnivore.description=Your diet is restricted to meat, you can't eat vegetables.
origins:power.catlike_appearance.name=Catlike Appearance
origins:power.catlike_appearance.description=Creepers and phantoms are scared of you, and creepers will only explode if you attack them first.
origins:power.claustrophobia.name=Claustrophobia
origins:power.claustrophobia.description=Being somewhere with a low ceiling for too long will weaken you and make you slower.
origins:power.climbing.name=Climbing
origins:power.climbing.description=You are able to climb up any kind of wall, not just ladders, by jumping continuously on touch screen, or holding jump otherwise to ascend, touching a wall to descend, and sneaking to cling to the wall. This is toggleable by jumping while sneaking.
origins:power.fast_metabolism.name=Fast Metabolism
origins:power.fast_metabolism.description=Being phantomized causes you to become hungry.
origins:power.featherweight.name=Featherweight
origins:power.featherweight.description=You fall as gently to the ground as a feather would, unless you sneak.
origins:power.fins.name=Fins
origins:power.fins.description=Your underwater speed is increased.
origins:power.fire_immunity.name=Fire Immunity
origins:power.fire_immunity.description=You are immune to all types of fire damage.
origins:power.fragile.name=Fragile
origins:power.fragile.description=You have 3 less hearts of health than humans.
origins:power.fresh_air.name=Fresh Air
origins:power.fresh_air.description=When sleeping, your bed needs to be at an altitude of at least 86 blocks, so you can breathe fresh air.
origins:power.gift_of_the_winds.name=Gift of the Winds
origins:power.gift_of_the_winds.description=Every 30 seconds, you are able to launch about 20 blocks up into the air by using your Primary Power item.
origins:power.gills.name=Gills
origins:power.gills.description=You can breathe underwater, but not on land.
origins:power.hoarder.name=Hoarder
origins:power.hoarder.description=You have access to an additional 9 slots of inventory, which keep the items on death. This inventory can be accessed by looking straight down and interacting with the ground right below you, as if you were opening a chest minecart, while sneaking. This inventory can only be accessed in the overworld do to issues occurring when opening in other dimensions.
origins:power.hotblooded.name=Hotblooded
origins:power.hotblooded.description=Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.
origins:power.hydrophobia.name=Hydrophobia
origins:power.hydrophobia.description=You receive damage over time while in contact with water.
origins:power.invisibility.name=Invisibility
origins:power.invisibility.description=While phantomized, you are invisible.
origins:power.large_appetite.name=Large Appetite
origins:power.large_appetite.description=You exhaust much quicker than others, thus requiring you to eat more.
origins:power.need_for_mobility.name=Need for Mobility
origins:power.need_for_mobility.description=You can not wear any heavy armor (armor with protection values higher than iron).
origins:power.nether_inhabitant.name=Nether Inhabitant
origins:power.nether_inhabitant.description=Your natural spawn will be in the Nether.
origins:power.nine_lives.name=Nine Lives
origins:power.nine_lives.description=You have 1 less heart of health than humans.
origins:power.nocturnal.name=Nocturnal
origins:power.nocturnal.description=You can see clearer in the dark when not submerged in water.
origins:power.oviparous.name=Oviparous
origins:power.oviparous.description=Whenever you wake up in the morning, you will lay an egg.
origins:power.phantom_form.name=Phantom Form
origins:power.phantom_form.description=You can switch between human and phantom form at will by using your Primary Power item. Sneak to get the Primary Power item back after using it.
origins:power.phasing.name=Phasing
origins:power.phasing.description=While phantomized, you can phase through solid material, except Obsidian, by punching with your Primary Power item, and you can sneak while in a wall to see through walls. Fancy Graphics must be turned on to see through walls.
origins:power.photoallergic.name=Photoallergic
origins:power.photoallergic.description=You begin to burn in daylight if you are not invisible.
origins:power.slender_body.name=Slender Body
origins:power.slender_body.description=You are half a block taller than others due to your slender body, and a little bit quicker on foot than others due to your long legs, but you can fit in 2 block tall spaces by sneaking.
origins:power.spider_sense.name=Spider Sense
origins:power.spider_sense.description=You can see clearer in dark places when not submerged in water.
origins:power.strong_ankles.name=Strong Ankles
origins:power.strong_ankles.description=You are able to jump higher by jumping while sprinting.
origins:power.strong_arms.name=Strong Arms
origins:power.strong_arms.description=You are strong enough to break natural stones without using a pickaxe and can break all blocks slightly faster.
origins:power.sturdy_skin.name=Sturdy Skin
origins:power.sturdy_skin.description=Even without wearing armor, your skin provides natural protection.
origins:power.tailwind.name=Tailwind
origins:power.tailwind.description=You are a little bit quicker on foot than others.
origins:power.teleportation.name=Teleportation
origins:power.teleportation.description=Whenever you want, you may throw an ender pearl which deals no damage by using your Primary Power item, allowing you to teleport.
origins:power.tough_skin.name=Tough Skin
origins:power.tough_skin.description=You have 2 more hearts of health than humans.
origins:power.unwieldy.name=Unwieldy
origins:power.unwieldy.description=The way your hands are formed provide no way of holding a shield upright.
origins:power.vegetarian.name=Vegetarian
origins:power.vegetarian.description=You can't digest any meat.
origins:power.velvet_paws.name=Velvet Paws
origins:power.velvet_paws.description=Your footsteps don't cause any vibrations which could otherwise be picked up by nearby lifeforms.
origins:power.weak_arms.name=Weak Arms
origins:power.weak_arms.description=You are unable to mine natural stones if there are more than two natural stones adjacent to it unless you have the strength effect.
origins:power.webbing.name=Webbing
origins:power.webbing.description=When you hit an enemy with your Primary Power item, they get stuck in cobweb and you have to wait a short cooldown before using it again.
origins:power.wet_eyes.name=Wet Eyes
origins:power.wet_eyes.description=Your vision underwater is perfect.
origins:power.winged.name=Winged
origins:power.winged.description=You have Elytra wings without needing to equip any.