257 apple
258 golden_apple
259 enchanted_golden_apple
260 mushroom_stew
261 bread
262 porkchop
263 cooked_porkchop
264 cod
265 salmon
266 tropical_fish
267 pufferfish
268 cooked_cod
269 cooked_salmon
270 dried_kelp
271 cookie
272 melon_slice
273 beef
274 cooked_beef
275 chicken
276 cooked_chicken
277 rotten_flesh
278 spider_eye
279 carrot
280 potato
281 baked_potato
282 poisonous_potato
283 golden_carrot
284 pumpkin_pie
285 beetroot
286 beetroot_soup
287 sweet_berries
288 rabbit
289 cooked_rabbit
290 rabbit_stew
361 milk_bucket
426 potion
550 mutton
551 cooked_mutton
558 chorus_fruit
589 suspicious_stew
591 honey_bottle
10001 glow_berries
